/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap");
h1, h2, h3,h4, h5,h6 , p, span{
    font-family: roboto,sans-serif;
}
.mainContainer{
  overflow-x: auto;
  white-space: nowrap;

}

.mainArea {
  padding: 20px;
  display: flex;
  flex-wrap: nowrap;
}
.cardArea {
    padding: 0px 8px;
    min-width: 402px;
    height: auto;
    border: none;
  background-color: rgb(0 0 0 / 7%);
  margin-right: 10px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: none;
  /* background-color: rgb(13 110 253 / 8%); */
}
.card-header-content{
  display: flex;
  justify-content: center;

  /* align-items: center; */
}
.card-header-content .box{
    /* position: absolute; */
    /* background-color: rgb(133, 4, 4); */
    height: 20px;
    width: 20px;
    border-radius: 10px 0px 0px 10px;
    margin-right: 6px;
    margin-top: 2px;

}
.card-header-content .box.card-box0{
  background-color: rgb(133, 4, 4);
}
.card-header-content .box.card-box1{
  background-color: rgb(28, 114, 206);
}
.card-header-content .box.card-box2{
  background-color: rgb(235, 243, 8);
}

.card-header h3 {
  display: flex;
  font-size: 20px;
  font-family: roboto,sans-serif;
  font-weight: 600;
}
.card-header h4 button{
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  background-color: rgb(197 236 237 / 38%);
  border: none;
  padding: 9px 12px;
}
.veriousCard{
  max-height: 500px;
  overflow-y: scroll;
}
/*  card individual start */
.cardContent1{
    width: 100%;
    height: auto; 
    padding: 15px 10px;
    border-radius: 5px; 
    margin-bottom: 20px;
    border: none;
}
.cardContent-header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardContent-header1 .box1 h3{
   font-size: 13px;
   font-weight: 500;
   text-transform: capitalize;
   margin-top: 5px;
   margin-left: 5px;
}
.card-header-item .box1{
    display: flex;
    align-items: center;
}
.card-header-item .box1 img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.cardContent-container{
    margin: 15px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}

.cardContent-container .container-left-icon{
    padding: 0px 8px;
    font-size: 15px;
    height: 14px;
    width: 30px;
}
.cardContent-container p{
   font-size: 14px;
   color: #777;
}
.cardContent-footer{
    margin: -3px 0px;
    display: flex;
    align-items: center;
}
.cardContent-footer img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}
.cardContent-footer button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 12px;
    font-size: 13px;
    color: #777;
    font-weight: 700;
    border: none; 
}
.cardContent-footer p{
   margin-bottom: 0px;
   margin-right: 12px;
}
.cardContent-footer p svg{
   color: #707070;
   margin-right: 3px;
}

.cardContent-footer p span{
   font-size: 13px;

}
.cardContent-footer p:last-child{
    margin-right: 0px;
    /* font-size: 11px; */
 }
 /* for modal start */
 #modal-overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
}
#modal-overlay #modal {
  max-width: 650px;
  width: 100%;
  background: white;
  height: 400px;

  display: flex;
  flex-direction: column;
  padding:10px;
}

#modal-overlay #modal .modal-footer {
  margin-top: auto;
}
 /* for modal end */